<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Udacity JS</title>
  <link rel="stylesheet" href="reset.css"/>
  <link rel="stylesheet" href="main.css"/>
</head>
<body>
  <nav>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <main id="cat-container">
  </main>
  <footer>
    <section class="footer-main">
      <span>&copy; Charlie Hebert</span>
    </section>
  </footer>
  <script src="main.js"></script>
</body>
</html>
